# class_android_v1

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nomadlab/myappone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidui/: 01_howToUi  02.viewcomponent  03.LinearLayout  04_android_studio_ex
app/src/main/java/com/nomadlab/myappone/: MainActivity.java  Student.java
app/src/main/res/drawable/: gradient_01.xml  ic_baseline_favorite_border_24.xml  icon_1.xml  icon_2.xml  radius_01.xml  solid_01.xml  solid_02.xml  stroke_01.xml
app/src/main/res/layout/: activity_main.xml  constraint_01.xml  constraint_02.xml  drawable_example_01.xml  frame_layout_01.xml  frame_layout_02.xml  image_view_01.xml  linear_layout_01.xml  linear_layout_02.xml  linear_layout_03.xml  linear_layout_04.xml  linear_layout_05.xml  mytube_layout01.xml  navigation_bar_01.xml  padding_margin_01.xml  relative_layout_01.xml  relative_layout_02.xml  relative_layout_03.xml  scrollview_01.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nomadlab/myappone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
