// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 외부에 있는 저장소에 라이브러리를 가지고 온다
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    // 의존성 : 우리 프로젝트가 여기있는 것들을 사용한다.

    dependencies {
        // 중요 부분 gradle 버전이 있습니다.
        // 어디에 사용하냐
        // 안드로이드에서 기본으로 제공하는 것 외에
        // 외부에서 필요한 라이브러리를 가지고 오는데
        // 이 부분들을 관리를 해 주어야 합니다.
        // 이 관리를 그래이들을 이용해서 합니다.
        // 또 하나 : 사람이 작성한 언어를 기계언어로 바꿔주는 과정을
        // 그래이들이 알아서 해줍니다.
        classpath 'com.android.tools.build:gradle:7.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// 그래이들 명령어에서 clean 이라고 저장을 해 두는 부분 입니다.
task clean(type: Delete) {
    delete rootProject.buildDir
}