

1
// 안드로이드에서 화면을 그리는 방법
// 기본적으로 xml 이라는 언어를 이용한다.
// - DSL -> Domain Specific Language (범주, 특화된, 언어)
   - 안드로이드 UI를 그리기 위한 특화된 언어이다

2
dp 와 px 의 개념
핸드폰 마다 크기가 다른데 어떻게 화면을 그려야 하나??

핸드폰은 정말 다양한 화면에 크기와, 해상도가 존재하는데 내가 원하는
UI를 어떻게 같은 모습으로 보여지게 하나?

- 픽셀, dpi, dp 단위

픽셀(핸드폰 화면에서 빛이 나오는 전구 -> 가장 작은 단위)
고해상도란 (정해진 수치 안에서 전구가 많을 수록 고해상도라고 합니다)
정해진 수치를 ** dpi *** 라고 한다.
dip : dot per inch  (1인치 안에서 픽셀이 얼마나 많이 있는가 입니다.)
    - ldpi ->   (1인치에 120픽셀)
    - mdpi ->   (1인치에 160픽셀)
    - hdpi ->    (1인치에 240픽셀)
    - xhdpi ->   (1인치에 320픽셀)
    - xxhdpi ->   (1인치에 480픽셀)
    - xxxhdpi ->  (1인치에 640픽셀)

    px = dp * 단말 DPI/기본 160
    dp = px * 기본 160/단말 DPI

만약 픽셀이라는 단위로 선을 긋었다고 합시다. 100픽셀

어느 핸드폰에서나 같은 모양에 크기로 그림이 나오게 하기 위해서 단위를
통일 시켜 주어야 한다. 그 때 사용하는 단위 개념이 dp 입니다.

dp -> Density Independent pixel : 픽셀에 독립적인 단위 이다.

px = dp * 단말 DPI/기본 160
dp = px * 기본 160/단말 DPI

100픽셀로 선을 긋다
연습 1
100px로 xhdpi 에서 선을 그리면 dp 단위는 얼마가 된는가?

--> 100 * (160 / 320) == 50dp

연습 2
100px로 xxhdpi 에서 선을 그리면 dp 단위는 얼마가 된는가?

--> 100 * (160 / 480 ) ==  33.3333333 dp

--> 고민하지  말고 dp 입력하게 되면
(다지이너 공식 사이트)
http://labs.rampinteractive.co.uk/android_dp_px_calculator/


--- 30dp 값을 넣어 봅시다. ---

연습 3
xxhdpi 에서는 몇 픽셀로 화면에 그려줄까요?

공식 : 30 * (480 / 160 ) == 90px

연습 4
xxxhdpi 에서는 몇 픽셀로 화면에 그려줄까요?
공식 : 30 * (640 / 160 ) == 120px

결론 : 안드로이드에서 dp 단위를 사용하면 핸드폰 해상도에 따라서
픽셀 값을 자동으로 계산을 해주고 화면에 그려주게 된다.

어느 핸드폰에서나 똑 같은 화면을 보여주고 싶다면 dp 단위를 사용하면 된다.
































