<?xml version="1.0" encoding="utf-8"?>
<!--
    LinearLayout 은 자식 뷰들을 수직이나 수평으로 배치할 수 있는 부모 뷰 컴포넌트
    렐러티브 레이아웃 : 상대 레이아웃
    기준이 있어야 한다.
    기준에 대상은 2가지로 생각할 수 있다.
    1. 화면(부모가 기준이된다)
    2. 특정한 뷰를 지정해서
    (오른쪽 왼쪽 위 아래 를 지정해서 배치 시킬 수 있다)
 -->

<!-- 1. 부모 뷰 기준으로 처리 하는 방법
     1 - 1 : Parent 가 들어가는 속성
     1 - 2 : Center 가 들어가는 속성
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@color/purple_200"
        android:layout_width="50dp"
        android:layout_centerInParent="true"
        android:layout_height="50dp"/>


    <TextView
        android:background="@color/teal_200"
        android:layout_width="50dp"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"/>


    <TextView
        android:background="#39DD1B"
        android:layout_width="50dp"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"/>


    <TextView
        android:background="#28919A"
        android:layout_width="50dp"
        android:layout_alignParentRight="true"
        android:layout_height="50dp"/>

    <!-- 속성을 두개 bottom , right -->
    <TextView
        android:background="#39DD1B"
        android:layout_width="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="50dp"/>

    
    <!-- Parent 가 들어가는 속성 확인 
        속성을 절대 외울필요는 없다. 자동완성 기능으로 확인하거나 
        실제 체크해 보면된다. 
    -->


    <!-- Center 가 들어가는 속성 -->
    <TextView
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:layout_width="30dp"
        android:layout_height="30dp"/>


    <TextView
        android:layout_centerVertical="true"
        android:background="@color/black"
        android:layout_width="30dp"
        android:layout_height="30dp"/>


    <TextView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/black"
        android:layout_width="30dp"
        android:layout_height="30dp"/>


    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:layout_width="30dp"
        android:layout_height="30dp"/>


</RelativeLayout>